In [311]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')

In [312]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [313]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [314]:
y = df['survived']

In [315]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [316]:
dropping_list = ['survived','pclass','fare','embarked','who','deck','embark_town','alive','alone']

In [317]:
x = df.drop(dropping_list, axis = 1)

In [318]:
x

        sex   age  sibsp  parch   class  adult_male
0      male  22.0      1      0   Third        True
1    female  38.0      1      0   First       False
2    female  26.0      0      0   Third       False
3    female  35.0      1      0   First       False
4      male  35.0      0      0   Third        True
..      ...   ...    ...    ...     ...         ...
886    male  27.0      0      0  Second        True
887  female  19.0      0      0   First       False
888  female   NaN      1      2   Third       False
889    male  26.0      0      0   First        True
890    male  32.0      0      0   Third        True

[891 rows x 6 columns]

In [319]:
pd.DataFrame(y)

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [320]:
cat_col = x.select_dtypes(include = 'object')
num_col = x.select_dtypes(exclude = 'object')

In [321]:
x.dtypes

sex             object
age            float64
sibsp            int64
parch            int64
class         category
adult_male        bool
dtype: object

In [322]:
x = x.astype({"class":'object','adult_male':'object'})

In [323]:
x.dtypes

sex            object
age           float64
sibsp           int64
parch           int64
class          object
adult_male     object
dtype: object

In [324]:
cat_col = x.select_dtypes(include = 'object')
num_col = x.select_dtypes(exclude = 'object')

In [325]:
cat_col

        sex   class adult_male
0      male   Third       True
1    female   First      False
2    female   Third      False
3    female   First      False
4      male   Third       True
..      ...     ...        ...
886    male  Second       True
887  female   First      False
888  female   Third      False
889    male   First       True
890    male   Third       True

[891 rows x 3 columns]

In [326]:
num_col

      age  sibsp  parch
0    22.0      1      0
1    38.0      1      0
2    26.0      0      0
3    35.0      1      0
4    35.0      0      0
..    ...    ...    ...
886  27.0      0      0
887  19.0      0      0
888   NaN      1      2
889  26.0      0      0
890  32.0      0      0

[891 rows x 3 columns]

In [327]:
cat_col.isnull().sum()

sex           0
class         0
adult_male    0
dtype: int64

In [328]:
num_col.isnull().sum()

age      177
sibsp      0
parch      0
dtype: int64

In [329]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.25,random_state=23)

In [330]:
xtrain

        sex   age  sibsp  parch  class adult_male
91     male  20.0      0      0  Third       True
114  female  17.0      0      0  Third      False
657  female  32.0      1      1  Third      False
778    male   NaN      0      0  Third       True
146    male  27.0      0      0  Third       True
..      ...   ...    ...    ...    ...        ...
31   female   NaN      1      0  First      False
488    male  30.0      0      0  Third       True
40   female  40.0      1      0  Third      False
742  female  21.0      2      2  First      False
595    male  36.0      1      1  Third       True

[668 rows x 6 columns]

In [331]:
xtest

        sex   age  sibsp  parch   class adult_male
727  female   NaN      0      0   Third      False
668    male  43.0      0      0   Third       True
210    male  24.0      0      0   Third       True
654  female  18.0      0      0   Third      False
228    male  18.0      0      0  Second       True
..      ...   ...    ...    ...     ...        ...
152    male  55.5      0      0   Third       True
341  female  24.0      3      2   First      False
421    male  21.0      0      0   Third       True
434    male  50.0      1      0   First       True
889    male  26.0      0      0   First       True

[223 rows x 6 columns]

In [332]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

from sklearn.model_selection import train_test_split

In [333]:
cat_col

        sex   class adult_male
0      male   Third       True
1    female   First      False
2    female   Third      False
3    female   First      False
4      male   Third       True
..      ...     ...        ...
886    male  Second       True
887  female   First      False
888  female   Third      False
889    male   First       True
890    male   Third       True

[891 rows x 3 columns]

In [334]:
cat_coltypes = cat_col.columns

In [335]:
cat_coltypes

Index(['sex', 'class', 'adult_male'], dtype='object')

In [336]:
xtrain

        sex   age  sibsp  parch  class adult_male
91     male  20.0      0      0  Third       True
114  female  17.0      0      0  Third      False
657  female  32.0      1      1  Third      False
778    male   NaN      0      0  Third       True
146    male  27.0      0      0  Third       True
..      ...   ...    ...    ...    ...        ...
31   female   NaN      1      0  First      False
488    male  30.0      0      0  Third       True
40   female  40.0      1      0  Third      False
742  female  21.0      2      2  First      False
595    male  36.0      1      1  Third       True

[668 rows x 6 columns]

In [337]:
cat_coltypes

Index(['sex', 'class', 'adult_male'], dtype='object')

In [338]:
x['sex'].unique()
newsex = ['male','female']

In [339]:
x['class'].unique()
newclass = ['First','Second','Third']

In [340]:
x['adult_male'].unique()
newadult = ['False','True']

In [341]:
num_coltypes = num_col.columns

In [342]:
num_coltypes

Index(['age', 'sibsp', 'parch'], dtype='object')

In [343]:
newadult=[False, True]

In [344]:
catpipe = Pipeline(
    steps=[
        ('encoder',OrdinalEncoder(categories=[newsex,newclass,newadult])),
        ('scaler',StandardScaler())
    ]
)

In [345]:
numpipe = Pipeline(
    steps=[
        ('imputer',SimpleImputer()),
        ('scaler',StandardScaler())
    ]
)

In [346]:
cat_coltypes

Index(['sex', 'class', 'adult_male'], dtype='object')

In [347]:
preprocessor = ColumnTransformer(

    transformers= [
        ('cat_trans',catpipe,cat_col.columns),
        ('num_trans',numpipe,num_col.columns)
    ]
)

In [348]:
xtrain = pd.DataFrame(preprocessor.fit_transform(xtrain), columns= preprocessor.get_feature_names_out())
xtrain

,cat_trans__sex,cat_trans__class,cat_trans__adult_male,num_trans__age,num_trans__sibsp,num_trans__parch
0,-0.765962,0.826932,0.839096,-0.721369,-0.482373,-0.486617
1,1.305547,0.826932,-1.191759,-0.953660,-0.482373,-0.486617
2,1.305547,0.826932,-1.191759,0.207796,0.393239,0.717309
3,-0.765962,0.826932,0.839096,0.000000,-0.482373,-0.486617
4,-0.765962,0.826932,0.839096,-0.179356,-0.482373,-0.486617
...,...,...,...,...,...,...
663,1.305547,-1.574765,-1.191759,0.000000,0.393239,-0.486617
664,-0.765962,0.826932,0.839096,0.052935,-0.482373,-0.486617
665,1.305547,0.826932,-1.191759,0.827239,0.393239,-0.486617
666,1.305547,-1.574765,-1.191759,-0.643939,1.268852,1.921235
667,-0.765962,0.826932,0.839096,0.517518,0.393239,0.717309

In [349]:
xtest = pd.DataFrame(preprocessor.transform(xtest), columns=preprocessor.get_feature_names_out())
xtest

,cat_trans__sex,cat_trans__class,cat_trans__adult_male,num_trans__age,num_trans__sibsp,num_trans__parch
0,1.305547,0.826932,-1.191759,0.000000,-0.482373,-0.486617
1,-0.765962,0.826932,0.839096,1.059531,-0.482373,-0.486617
2,-0.765962,0.826932,0.839096,-0.411647,-0.482373,-0.486617
3,1.305547,0.826932,-1.191759,-0.876230,-0.482373,-0.486617
4,-0.765962,-0.373917,0.839096,-0.876230,-0.482373,-0.486617
...,...,...,...,...,...,...
218,-0.765962,0.826932,0.839096,2.027411,-0.482373,-0.486617
219,1.305547,-1.574765,-1.191759,-0.411647,2.144464,1.921235
220,-0.765962,0.826932,0.839096,-0.643939,-0.482373,-0.486617
221,-0.765962,-1.574765,0.839096,1.601544,0.393239,-0.486617
222,-0.765962,-1.574765,0.839096,-0.256787,-0.482373,-0.486617

In [350]:
cat_col

        sex   class adult_male
0      male   Third       True
1    female   First      False
2    female   Third      False
3    female   First      False
4      male   Third       True
..      ...     ...        ...
886    male  Second       True
887  female   First      False
888  female   Third      False
889    male   First       True
890    male   Third       True

[891 rows x 3 columns]

In [357]:
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error, root_mean_squared_error

In [352]:
models = {
    'linear': LinearRegression(),
    'Ridge' : Ridge(),
    'Lasso' : Lasso(),
    'ElasticNet' : ElasticNet()
}

In [358]:
for model in models.keys():
    models[model].fit(xtrain,ytrain)
    ypred = models[model].predict(xtest)

    print(model)
    print('mean_squared_error',mean_squared_error(ytest,ypred))
    print('mean_absolute_error',mean_absolute_error(ytest,ypred))
    print('r2_score',r2_score(ytest,ypred))
    print('root_mean_squared_error',root_mean_squared_error(ytest,ypred))

    print("="*100)

linear
mean_squared_error 0.14713833601162954
mean_absolute_error 0.2934053448918643
r2_score 0.35304665680616043
root_mean_squared_error 0.3835861520071202
====================================================================================================
Ridge
mean_squared_error 0.14699687161206665
mean_absolute_error 0.2934782161683941
r2_score 0.35366866238758066
root_mean_squared_error 0.3834017104970538
====================================================================================================
Lasso
mean_squared_error 0.2294969149802219
mean_absolute_error 0.4685158830321421
r2_score -0.009076223258307481
root_mean_squared_error 0.4790583628121128
====================================================================================================
ElasticNet
mean_squared_error 0.2294969149802219
mean_absolute_error 0.4685158830321421
r2_score -0.009076223258307481
root_mean_squared_error 0.4790583628121128
====================================================================================================